<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Roll No"
                android:background="@drawable/edittext_rect"
                android:id="@+id/edittextRno"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"
                android:background="@drawable/edittext_rect"
                android:id="@+id/edittextName"
                android:layout_weight="1"
                android:padding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Maths"
                android:background="@drawable/edittext_rect"
                android:id="@+id/edittextM1"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Science"
                android:background="@drawable/edittext_rect"
                android:id="@+id/edittextM2"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="English"
                android:background="@drawable/edittext_rect"
                android:id="@+id/edittextM3"
                android:layout_weight="1"
                android:padding="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Student"
                android:layout_weight="1"
                android:id="@+id/btnAdd"
                />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcview"
        />

</androidx.appcompat.widget.LinearLayoutCompat>